<html>
<head><title>HTML Test Form</title></head>
<body>
<form method="POST" name="test_form" action="/xml" target="_blank">
<table border="0">
<tr><td>First Name:</td><td><input name="first_name" value="" maxlength=100 size=50></td></tr>
<tr><td>Middle Name:</td><td><input name="middle_name" value="" maxlength=100 size=50></td></tr>
<tr><td>Last Name:</td><td><input name="last_name" value="" maxlength=100 size=50></td></tr>
<tr><td>Some Description:</td><td><textarea name="description" rows=20 cols=80:w></textarea></td></tr>
<tr><td colspan="2"><input type="submit" name="submit" value="submit"></td></tr>
</table>

</form>

</body>


</html>
