<html>
	<head><title>HTML Test Form</title></head>
	<body>
		<form method="Get" name="test_form" action="/form" target="_blank">
			<table border="0">
				<tr>
					<td>Full Name:</td>
					<td><input name="full_name" value="" maxlength=100 size=50></td>
				</tr>
				<tr>
					<td>Address:</td>
					<td><textarea name="address" rows=20 cols=80></textarea></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" name="submit" value="submit"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
